{:paths ["src" "resources" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"},
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}, 
        org.clojure/tools.cli {:mvn/version "1.0.206"}, 
        com.taoensso/timbre {:mvn/version "5.2.1"}, 
        digest/digest {:mvn/version "1.4.10"}, 
        ;; eftest/eftest {:mvn/version "0.5.9"}, 
        io.joshmiller/exif-processor {:mvn/version "0.3.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "clj-photo-org.core"]}
  :run-x {:ns-default clj-photo-org.core
          :exec-fn -main
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default clj-photo-org.core}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :eftest {:extra-paths ["test"]
           :extra-deps  {eftest/eftest {:mvn/version "0.5.9"}}
           :main-opts   ["-e"
                         "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\") {:multithread? true}),(shutdown-agents)"]}
  }}
